# weatherapp

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/weatherapp/di/: Koin.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
data/: build.gradle
data/src/main/java/com/weatherapp/data/converter/: Converters.kt  Mappers.kt
data/src/main/java/com/weatherapp/data/di/: DataModule.kt
data/src/main/java/com/weatherapp/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/weatherapp/data/: WeatherRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/weatherapp/domain/data/: WeatherRepository.kt
domain/src/main/java/com/weatherapp/domain/mapper/: Mapper.kt
domain/src/main/java/com/weatherapp/domain/model/: ContentType.kt  Day.kt  ErrorType.kt  GlobalErrors.kt  Hours.kt  Place.kt  PrecipationType.kt  State.kt  TodayWeather.kt  UnitGroup.kt  UpcomingWeather.kt  WeatherPicture.kt  Wrapper.kt
domain/src/main/java/com/weatherapp/domain/usecase/: CurrentWeatherUseCase.kt
domain/src/test/java/com/weatherapp/domain/: CurrentWeatherUseCaseTest.kt
feature/common/: build.gradle
feature/common/src/main/java/com/example/common/: ErrorMapper.kt  Extensions.kt  Mapper.kt  ViewExtensions.kt
feature/common/src/main/res/layout/: layout_error.xml
feature/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/details/: build.gradle
feature/details/src/androidTest/java/com/weatherapp/feature/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/weatherapp/feature/details/: DailyAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
feature/details/src/main/res/layout/: fragment_details.xml  item_hours.xml
feature/details/src/main/res/navigation/: nav_details.xml
feature/details/src/test/java/com/weatherapp/feature/details/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/weatherapp/network/: ResponseConverter.kt  WeatherApi.kt
network/src/main/java/com/weatherapp/network/datasource/: WeatherRemoteDataSource.kt
network/src/main/java/com/weatherapp/network/di/: NetworkModule.kt
network/src/main/java/com/weatherapp/network/model/: ContentType.kt  DayResponse.kt  UnitGroup.kt  UpcomingWeatherResponse.kt
network/src/test/java/com/weatherapp/network/: ExampleUnitTest.kt
