// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' apply false
    id 'com.android.library' apply false
    id 'org.jetbrains.kotlin.android' apply false
}

ext.buildConfig = [
        'minSdk'     : 26,
        'compileSdk' : 33,
        'targetSdk'  : 33,
        'javaVersion': JavaVersion.VERSION_11,
]