pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    plugins {
        // See https://jmfayard.github.io/refreshVersions
        id 'de.fayard.refreshVersions' version '0.51.0'
        id 'com.android.library' version '7.3.1'
        id 'org.jetbrains.kotlin.android' version '1.7.20'
        id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    }
}

plugins {
    id 'de.fayard.refreshVersions'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "WeatherApp"
include ':app'
include ':network'
include ':data'
include ':domain'
include ':feature'
include ':feature:details'
include ':feature:common'
