plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.weatherapp.domain'
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targerSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility buildConfig.javaVersion
        targetCompatibility buildConfig.javaVersion
    }
    kotlinOptions {
        jvmTarget = buildConfig.javaVersion.toString()
    }
}

dependencies {
    api KotlinX.coroutines.android
    testApi "org.jetbrains.kotlinx:kotlinx-coroutines-test:_"
    testApi 'junit:junit:4.12'
    testApi "androidx.test:core:_"
    testApi "org.mockito:mockito-core:_"
    testApi "org.mockito.kotlin:mockito-kotlin:_"
    testApi "io.mockk:mockk:_"
    testApi 'app.cash.turbine:turbine:0.12.1'
}