plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.weatherapp'
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.weatherapp"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targerSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility buildConfig.javaVersion
        targetCompatibility buildConfig.javaVersion
    }
    kotlinOptions {
        jvmTarget = buildConfig.javaVersion.toString()
    }
}

dependencies {
    implementation project(':network')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':feature:common')
    implementation project(':feature:details')

    implementation AndroidX.core.ktx
    implementation AndroidX.appCompat
    implementation Google.android.material
    implementation AndroidX.constraintLayout
    implementation AndroidX.navigation.fragmentKtx
    implementation AndroidX.navigation.uiKtx
    implementation Koin.android

    testImplementation Testing.junit4
    androidTestImplementation AndroidX.test.ext.junit
    androidTestImplementation AndroidX.test.espresso.core
}