plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.common'
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targerSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility buildConfig.javaVersion
        targetCompatibility buildConfig.javaVersion
    }
    kotlinOptions {
        jvmTarget = buildConfig.javaVersion.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(':domain')
    api libs.navigation.fragment.ktx
    api libs.navigation.ui.ktx
    api libs.fragment.ktx
    api libs.koin.android
    api libs.coil
    api libs.permissionx
}